apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  annotations:
    argocd.argoproj.io/sync-options: PruneLast=true
    argocd.argoproj.io/sync-wave: "-2"
  name: base
  namespace: argocd
spec:
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  description: base project
  destinations:
  - namespace: '*'
    server: '*'
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  sourceRepos:
  - '*'

---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: base
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/TheCodingSheikh/kubecodex.git
        revision: HEAD
        files:
          - path: "apps/**/config.yaml"
          - path: "apps/essentials/**/config.yaml"
            exclude: true
        values:
          cluster: "{{index .path.segments 1}}" # apps/<cluster>/<project>/...
          project: "{{index .path.segments 2}}"
          app_path: "{{.path.path}}"
  template:
    metadata:
      name: '{{.values.cluster}}-{{.values.app_path | replace \"/\" \"-\" | trimPrefix \"apps-%s-%s\"}}'
      namespace: argocd
    spec:
      destination:
        namespace: '{{.destNamespace}}'
        name: '{{.values.cluster}}'
      project: '{{.values.project}}'
      source:
        repoURL: https://github.com/TheCodingSheikh/kubecodex.git
        targetRevision: HEAD
        path: '{{.values.app_path}}'
      syncPolicy:
        automated:
          allowEmpty: true
          prune: true
          selfHeal: true
  templatePatch: |
    metadata:
      labels: {{ toYaml .labels | nindent 8 }}
        app.kubernetes.io/name: '{{.values.nested_path}}'
      annotations: {{ toYaml .annotations | nindent 8 }}
  syncPolicy: {}