apiVersion: v1
kind: Secret
metadata:
  name: my-github-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com/TheCodingSheikh/kubecodex.git
  username: TheCodingSheikh
  password: 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